screen -dmS "A" -L -Logfile logs/A.log python3 run.py A
screen -dmS "B" -L -Logfile logs/B.log python3 run.py B
screen -dmS "C" -L -Logfile logs/C.log python3 run.py C
screen -dmS "D" -L -Logfile logs/D.log python3 run.py D
screen -dmS "E" -L -Logfile logs/E.log python3 run.py E
screen -dmS "F" -L -Logfile logs/F.log python3 run.py F
screen -dmS "G" -L -Logfile logs/G.log python3 run.py G
screen -dmS "H" -L -Logfile logs/H.log python3 run.py H
screen -dmS "I" -L -Logfile logs/I.log python3 run.py I
screen -dmS "J" -L -Logfile logs/J.log python3 run.py J
screen -dmS "K" -L -Logfile logs/K.log python3 run.py K
screen -dmS "L" -L -Logfile logs/L.log python3 run.py L
screen -dmS "M" -L -Logfile logs/M.log python3 run.py M
screen -dmS "N" -L -Logfile logs/N.log python3 run.py N
screen -dmS "O" -L -Logfile logs/O.log python3 run.py O
screen -dmS "P" -L -Logfile logs/P.log python3 run.py P
screen -dmS "R" -L -Logfile logs/R.log python3 run.py R
screen -dmS "S" -L -Logfile logs/S.log python3 run.py S
screen -dmS "T" -L -Logfile logs/T.log python3 run.py T
screen -dmS "U" -L -Logfile logs/U.log python3 run.py U
screen -dmS "V" -L -Logfile logs/V.log python3 run.py V
screen -dmS "Y" -L -Logfile logs/Y.log python3 run.py Y
screen -dmS "Z" -L -Logfile logs/Z.log python3 run.py Z

